In [1]:
from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster
from pandas import read_excel
import numpy as np

In [2]:
census = pd.read_csv('Desktop/git/Copy of population_data.csv',nrows=(59), skiprows=[0], header = None)
census.shape

(59, 13)

Skipping Unnecessary Rows, and working on the header

In [3]:
census.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12
54,.Virginia,"8,001,024","8,001,049","8,023,699","8,101,155","8,185,080","8,252,427","8,310,993","8,361,808","8,410,106","8,463,587","8,501,286","8,535,519"
55,.Washington,"6,724,540","6,724,540","6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893"
56,.West Virginia,"1,852,994","1,853,018","1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147"
57,.Wisconsin,"5,686,986","5,687,285","5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434"
58,.Wyoming,"563,626","563,775","564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759"

Working around all these null values

In [4]:
census = census.dropna(how='all')
census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011,2012,NaN,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"

Finding out the numbers are all objects

In [5]:
census.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 1 to 58
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       57 non-null     object
 1   1       58 non-null     object
 2   2       57 non-null     object
 3   3       58 non-null     object
 4   4       57 non-null     object
 5   5       57 non-null     object
 6   6       56 non-null     object
 7   7       57 non-null     object
 8   8       57 non-null     object
 9   9       57 non-null     object
 10  10      57 non-null     object
 11  11      57 non-null     object
 12  12      57 non-null     object
dtypes: object(13)
memory usage: 6.3+ KB

Filling the null values with blank values so I can fill them individually

In [6]:
census = census.fillna("")
census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,,Census,Estimates Base,2010,2011,2012,,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"

Filling in the missing 2013 value

In [7]:
census.loc[2,6]= 2013
census.head(6)

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
6,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

Filling in the missing Geographic Area Value

In [8]:
census.loc[2,0] = 'Geographic Area'
census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"

Filling in the missing Date Value

In [9]:
census.loc[2, 1] = 'April 1, 2010'
census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,Geographic Area,"April 1, 2010",Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"

Dropping the first line so I can create a new header

In [10]:
census.drop([1]).head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
2,Geographic Area,"April 1, 2010",Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
6,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

In [11]:
census.reset_index().head()

,index,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
1,2,Geographic Area,"April 1, 2010",Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
3,4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
4,5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"

Creating a header out of my new values

In [12]:
header_row = 1 
census.columns = census.iloc[header_row]
census = census.drop(header_row)
census.head()

2,Geographic Area,"April 1, 2010",Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,Geographic Area,"April 1, 2010",Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
6,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"

Getting rid of the extra line of header

In [20]:
census = census.iloc[1:]
census.head()

2,Geographic Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Northeast,55317240,"55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
5,Midwest,66927001,"66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
6,South,114555744,"114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
7,West,71945553,"71,946,907","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"
8,.Alabama,4779736,"4,780,125","4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185"

Renaming the column and changing it to an integer

In [21]:
census = census.rename(columns = {'April 1, 2010': 'April_2010'})

In [25]:
#census['April_2010'] = census['April_2010'].str.replace(",","").astype(int)
census['Geographic Area'] = census['Geographic Area'].str.replace('.','')
census.tail()

2,Geographic Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
54,Virginia,8001024,"8,001,049","8,023,699","8,101,155","8,185,080","8,252,427","8,310,993","8,361,808","8,410,106","8,463,587","8,501,286","8,535,519"
55,Washington,6724540,"6,724,540","6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893"
56,West Virginia,1852994,"1,853,018","1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147"
57,Wisconsin,5686986,"5,687,285","5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434"
58,Wyoming,563626,"563,775","564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759"

In [16]:
census.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56 entries, 3 to 58
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Geographic Area  56 non-null     object
 1   April_2010       56 non-null     int64
 2   Estimates Base   56 non-null     object
 3   2010             56 non-null     object
 4   2011             56 non-null     object
 5   2012             56 non-null     object
 6   2013             56 non-null     object
 7   2014             56 non-null     object
 8   2015             56 non-null     object
 9   2016             56 non-null     object
 10  2017             56 non-null     object
 11  2018             56 non-null     object
 12  2019             56 non-null     object
dtypes: int64(1), object(12)
memory usage: 6.1+ KB

## subsetting dataframes before joining

In [27]:
census_subset = census[['Geographic Area','2019']]

In [54]:
census_subset = census_subset.rename(columns = {'Geographic Area':'state','2019':'state_19'})
census_subset.head()

2      state     state_19
4  Northeast   55,982,803
5    Midwest   68,329,004
6      South  125,580,448
7       West   78,347,268
8    Alabama    4,903,185

In [68]:
#census_subset.drop(['Northeast','Midwest','South','West'])

In [55]:
city_subset = census_city_state[['City','State','2019']]

In [56]:
city_subset = city_subset.rename(columns = {'2019':'city_19'})
city_subset.head()

0         City        State    city_19
1     New York     New York  8,336,817
2  Los Angeles   California  3,979,576
3      Chicago     Illinois  2,693,976
4      Houston        Texas  2,320,268
5      Phoenix      Arizona  1,680,992

In [62]:
city_state_pop = pd.merge(census_subset, city_subset,
                         left_on = 'state', right_on = 'State',
                         how = 'inner')
city_state_pop

Empty DataFrame
Columns: [state, state_19, City, State, city_19]
Index: []

Bringing in the Census Population data broken down by city

In [29]:
census_city = pd.read_csv('Desktop/git/SUB-IP-EST2019-ANNRNK.csv',nrows=(792), skiprows=[0], header = None)
census_city.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Rank,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"

Same issues with this one, however, I took a different approach on a few obstacles

In [30]:
census_city = census_city.replace(to_replace = 'Annual Estimates of the Resident Population for Incorporated Places of 50,000 or More, Ranked by July 1, 2019 Population: April 1, 2010 to July 1, 2019',
                    value = 'NaN')
census_city.head(1)

    0    1    2    3    4    5    6    7    8    9    10   11   12   13
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

This would not drop the whole line because my nan is a string

In [31]:
census_city = census_city.dropna(how='all')
census_city.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Rank,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"

I was able to drop the entire row

In [32]:
census_city = census_city.drop(census_city.index[0])
census_city.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,Rank,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"

Same process here, filling null values with a blank

In [33]:
census_city = census_city.fillna("")
census_city.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,Rank,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,,,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"

Setting myself up for creating my header

In [34]:
census_city.loc[2,0]= 'Rank'
census_city.head(6)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,Rank,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,Rank,,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"

In [35]:
census_city.loc[2,1]= 'Geographic_Area'
census_city.head(6)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,Rank,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,Rank,Geographic_Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"

In [36]:
census_city.loc[2,2]= 'April_2010'
census_city.head(6)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,Rank,Geographic Area,"April 1, 2010",,Population Estimate (as of July 1),,,,,,,,,
2,Rank,Geographic_Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"

In [37]:
census_city = census_city.drop([1])
census_city.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2,Rank,Geographic_Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"

In [38]:
census_city = census_city.reset_index()
census_city.head()

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,2,Rank,Geographic_Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
2,4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
3,5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
4,6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"

Creating a header out of the row I pieced together

In [39]:
header_row = 0 
census_city.columns = census_city.iloc[header_row]
census_city = census_city.drop(header_row)
census_city.head()

,2,Rank,Geographic_Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
2,4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
3,5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
4,6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
5,7,5,"Phoenix city, Arizona","1,445,632","1,446,691","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"

Splitting the city and state into two columns

In [40]:
census_city[['City','State']]=census_city['Geographic_Area'].str.split(',',expand=True)
census_city.head()

,2,Rank,Geographic_Area,April_2010,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State
1,3,1,"New York city, New York","8,175,133","8,175,031","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York city,New York
2,4,2,"Los Angeles city, California","3,792,621","3,793,139","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles city,California
3,5,3,"Chicago city, Illinois","2,695,598","2,695,652","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago city,Illinois
4,6,4,"Houston city, Texas","2,099,451","2,095,517","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston city,Texas
5,7,5,"Phoenix city, Arizona","1,445,632","1,446,691","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix city,Arizona

In [41]:
census_city_state = census_city.reindex(columns=['Rank','City','State','April_2010','Estimate Base','2010',
                                       '2011','2012','2013','2014','2015','2016','2017','2018','2019'])
census_city_state.head()

,Rank,City,State,April_2010,Estimate Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,1,New York city,New York,"8,175,133",NaN,"8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
2,2,Los Angeles city,California,"3,792,621",NaN,"3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
3,3,Chicago city,Illinois,"2,695,598",NaN,"2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
4,4,Houston city,Texas,"2,099,451",NaN,"2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
5,5,Phoenix city,Arizona,"1,445,632",NaN,"1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"

In [42]:
census_city_state['City'] = census_city_state['City'].str.replace(' city','')
census_city_state.head()

,Rank,City,State,April_2010,Estimate Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,1,New York,New York,"8,175,133",NaN,"8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
2,2,Los Angeles,California,"3,792,621",NaN,"3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
3,3,Chicago,Illinois,"2,695,598",NaN,"2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
4,4,Houston,Texas,"2,099,451",NaN,"2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
5,5,Phoenix,Arizona,"1,445,632",NaN,"1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"

In [69]:
education = pd.read_csv('Desktop/git/Education .csv')
education.head()

,Rank,City,State,Total Score,‘Educational Attainment’ Rank,‘Quality of Education & Attainment Gap’ Rank
0,1,Ann Arbor,Michigan,94.23,1.0,1.0
1,2,San Jose-Sunnyvale-Santa Clara,California,81.90,3.0,4.0
2,3,Washington,DC,81.70,2.0,32.0
3,4,Durham-Chapel Hill,North Carolina,79.72,7.0,6.0
4,5,San Francisco-Oakland-Haward,California,79.48,5.0,21.0

In [70]:
age = pd.read_csv('Desktop/git/age_brackets.csv')
age.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,GEOID,Total,Male,M_under_5,M_5-9,...,F_50_54,F_55_59,F_60_61,F_62_64,F_65_66,F_67_69,F_70_74,F_75_79,F_80_84,F_85_up
0,G01003076,2019,Alabama,1,Auburn city,16000US0103076,66254.0,33634.0,2871.0,2016.0,...,1306.0,1360.0,481.0,421.0,153.0,353.0,777.0,397.0,305.0,530.0
1,G01007000,2019,Alabama,1,Birmingham city,16000US0107000,210080.0,98939.0,7746.0,5607.0,...,7138.0,6900.0,3741.0,5137.0,3224.0,2538.0,5967.0,2956.0,1972.0,3174.0
2,G01021184,2019,Alabama,1,Dothan city,16000US0121184,68522.0,33029.0,2459.0,1965.0,...,2362.0,2725.0,948.0,1280.0,1233.0,891.0,2377.0,986.0,1014.0,1133.0
3,G01035896,2019,Alabama,1,Hoover city,16000US0135896,85772.0,40719.0,2882.0,2548.0,...,3266.0,2885.0,825.0,667.0,1289.0,1502.0,1991.0,1299.0,782.0,787.0
4,G01037000,2019,Alabama,1,Huntsville city,16000US0137000,201594.0,96741.0,6099.0,5812.0,...,7073.0,6567.0,2503.0,4640.0,2226.0,2678.0,5436.0,3593.0,2540.0,2872.0

In [71]:
age['PLACE'] = age['PLACE'].str.replace(' city', '')
age.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,GEOID,Total,Male,M_under_5,M_5-9,...,F_50_54,F_55_59,F_60_61,F_62_64,F_65_66,F_67_69,F_70_74,F_75_79,F_80_84,F_85_up
0,G01003076,2019,Alabama,1,Auburn,16000US0103076,66254.0,33634.0,2871.0,2016.0,...,1306.0,1360.0,481.0,421.0,153.0,353.0,777.0,397.0,305.0,530.0
1,G01007000,2019,Alabama,1,Birmingham,16000US0107000,210080.0,98939.0,7746.0,5607.0,...,7138.0,6900.0,3741.0,5137.0,3224.0,2538.0,5967.0,2956.0,1972.0,3174.0
2,G01021184,2019,Alabama,1,Dothan,16000US0121184,68522.0,33029.0,2459.0,1965.0,...,2362.0,2725.0,948.0,1280.0,1233.0,891.0,2377.0,986.0,1014.0,1133.0
3,G01035896,2019,Alabama,1,Hoover,16000US0135896,85772.0,40719.0,2882.0,2548.0,...,3266.0,2885.0,825.0,667.0,1289.0,1502.0,1991.0,1299.0,782.0,787.0
4,G01037000,2019,Alabama,1,Huntsville,16000US0137000,201594.0,96741.0,6099.0,5812.0,...,7073.0,6567.0,2503.0,4640.0,2226.0,2678.0,5436.0,3593.0,2540.0,2872.0

In [93]:
#age.info()

## Tidying a bit and creating calculated columns for more useable age ranges

In [73]:
age = age.rename(columns = {'M_5-9':'M_5_9', 'F-under_5':'F_under_5'})

In [76]:
age = age.rename(columns = {'M_70-74':'M_70_74'})

In [80]:
age['m_19_under'] = age.M_under_5 + age.M_5_9 + age.M_10_14 + age.M_15_17 + age.M_17_19
age['m_20_24'] =  age.M_20 + age.M_21 + age.M_22_24
age['m_25_34'] = age.M_25_29 + age.M_30_34 
age['m_35_44']= age.M_35_39 + age.M_40_44 
age['m_45_54']= age.M_45_49 + age.M_50_54 
age['m_55_64']= age.M_55_59 + age.M_60_61 + age.M_62_64 
age['m_65_up']= age.M_65_66 + age.M_67_69 + age.M_70_74 + age.M_75_79 + age.M_80_84 + age.M_85_up 

age['f_19_under'] = age.F_under_5 + age.F_5_9 + age.F_10_14 + age.F_15_17 + age.F_18_19
age['f_20_24'] =  age.F_20 + age.F_21 + age.F_22_24
age['f_25_34'] = age.F_25_29 + age.F_30_34 
age['f_35_44']= age.F_35_39 + age.F_40_44 
age['f_45_54']= age.F_45_49 + age.F_50_54 
age['f_55_64']= age.F_55_59 + age.F_60_61 + age.F_62_64 
age['f_65_up']= age.F_65_66 + age.F_67_69 + age.F_70_74 + age.F_75_79 + age.F_80_84 + age.F_85_up

In [119]:
age_subset = age[['GISJOIN','YEAR','STATE','PLACE','GEOID','Total','Male','m_19_under',
                  'm_20_24','m_25_34','m_35_44','m_45_54','m_55_64','m_65_up','Female',
                  'f_19_under','f_20_24','f_25_34','f_35_44','f_45_54','f_55_64','f_65_up']]
age_subset.head()

,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,Male,m_19_under,m_20_24,m_25_34,...,m_55_64,m_65_up,Female,f_19_under,f_20_24,f_25_34,f_35_44,f_45_54,f_55_64,f_65_up
0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,1738.0,2749.0,32620.0,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0
1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,98939.0,24936.0,7506.0,20007.0,...,13149.0,12690.0,111141.0,21122.0,7239.0,19922.0,14063.0,13186.0,15778.0,19831.0
2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,33029.0,8748.0,1952.0,4415.0,...,4177.0,5530.0,35493.0,7370.0,1894.0,4428.0,4832.0,4382.0,4953.0,7634.0
3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,40719.0,9738.0,2269.0,6642.0,...,3616.0,6451.0,45053.0,12398.0,2905.0,5513.0,5803.0,6407.0,4377.0,7650.0
4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,96741.0,23438.0,8720.0,16151.0,...,11782.0,14584.0,104853.0,23359.0,8803.0,16953.0,10244.0,12439.0,13710.0,19345.0

In [98]:
age_subset.shape

(634, 22)

In [126]:
age_subset.to_csv('age_subset.csv')

In [45]:
income = pd.read_csv('Desktop/git/per_capita_income.csv')
income.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,Per_capita_income_2019
0,G01003076,2019,Alabama,1,Auburn city,3076,16000US0103076,30979
1,G01007000,2019,Alabama,1,Birmingham city,7000,16000US0107000,25552
2,G01021184,2019,Alabama,1,Dothan city,21184,16000US0121184,29852
3,G01035896,2019,Alabama,1,Hoover city,35896,16000US0135896,46896
4,G01037000,2019,Alabama,1,Huntsville city,37000,16000US0137000,34274

In [46]:
income['PLACE'] = income['PLACE'].str.replace(' city', '')
income.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,Per_capita_income_2019
0,G01003076,2019,Alabama,1,Auburn,3076,16000US0103076,30979
1,G01007000,2019,Alabama,1,Birmingham,7000,16000US0107000,25552
2,G01021184,2019,Alabama,1,Dothan,21184,16000US0121184,29852
3,G01035896,2019,Alabama,1,Hoover,35896,16000US0135896,46896
4,G01037000,2019,Alabama,1,Huntsville,37000,16000US0137000,34274

In [94]:
household_income = pd.read_csv('Desktop/git/household_income.csv')
household_income.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,median_income,error_margin
0,G01003076,2019,Alabama,1,Auburn city,3076,16000US0103076,46031,8334
1,G01007000,2019,Alabama,1,Birmingham city,7000,16000US0107000,36753,3232
2,G01021184,2019,Alabama,1,Dothan city,21184,16000US0121184,47411,4860
3,G01035896,2019,Alabama,1,Hoover city,35896,16000US0135896,98689,6257
4,G01037000,2019,Alabama,1,Huntsville city,37000,16000US0137000,54342,4497

In [95]:
household_income['PLACE'] = household_income['PLACE'].str.replace(' city', '')
household_income.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,median_income,error_margin
0,G01003076,2019,Alabama,1,Auburn,3076,16000US0103076,46031,8334
1,G01007000,2019,Alabama,1,Birmingham,7000,16000US0107000,36753,3232
2,G01021184,2019,Alabama,1,Dothan,21184,16000US0121184,47411,4860
3,G01035896,2019,Alabama,1,Hoover,35896,16000US0135896,98689,6257
4,G01037000,2019,Alabama,1,Huntsville,37000,16000US0137000,54342,4497

In [97]:
household_income.shape

(634, 9)

In [49]:
household_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GISJOIN        634 non-null    object
 1   YEAR           634 non-null    int64
 2   STATE          634 non-null    object
 3   STATEA         634 non-null    int64
 4   PLACE          634 non-null    object
 5   PLACEA         634 non-null    int64
 6   GEOID          634 non-null    object
 7   median_income  634 non-null    int64
 8   error_margin   634 non-null    int64
dtypes: int64(5), object(4)
memory usage: 44.7+ KB

In [128]:
household_income.to_csv('household_income.csv')

In [122]:
pop_age_income = pd.merge(age_subset, household_income,
                         left_on = 'STATE', right_on = 'STATE',
                         how = 'inner')
pop_age_income.head()

,GISJOIN_x,YEAR_x,STATE,PLACE_x,GEOID_x,Total,Male,m_19_under,m_20_24,m_25_34,...,f_55_64,f_65_up,GISJOIN_y,YEAR_y,STATEA,PLACE_y,PLACEA,GEOID_y,median_income,error_margin
0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2262.0,2515.0,G01003076,2019,1,Auburn,3076,16000US0103076,46031,8334
1,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2262.0,2515.0,G01007000,2019,1,Birmingham,7000,16000US0107000,36753,3232
2,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2262.0,2515.0,G01021184,2019,1,Dothan,21184,16000US0121184,47411,4860
3,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2262.0,2515.0,G01035896,2019,1,Hoover,35896,16000US0135896,98689,6257
4,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2262.0,2515.0,G01037000,2019,1,Huntsville,37000,16000US0137000,54342,4497

In [123]:
pop_age_income = pop_age_income.drop(columns = ['GISJOIN_y', 'YEAR_y','STATEA','PLACE_y','GEOID_y'])

In [124]:
pop_age_income.head()

,GISJOIN_x,YEAR_x,STATE,PLACE_x,GEOID_x,Total,Male,m_19_under,m_20_24,m_25_34,...,f_19_under,f_20_24,f_25_34,f_35_44,f_45_54,f_55_64,f_65_up,PLACEA,median_income,error_margin
0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0,3076,46031,8334
1,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0,7000,36753,3232
2,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0,21184,47411,4860
3,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0,35896,98689,6257
4,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,9203.0,6848.0,3977.0,4935.0,2880.0,2262.0,2515.0,37000,54342,4497

In [125]:
age_income_education = pd.merge(pop_age_income, education_census,
                               left_on = 'STATE', right_on = 'STATE',
                               how = 'inner')
age_income_education.head()

,GISJOIN_x,YEAR_x,STATE,PLACE_x,GEOID_x,Total_x,Male_x,m_19_under,m_20_24,m_25_34,...,F_11th_grade,F_12th_grade_no_diploma,F_hs_grad,F_less_than_one_year_college,F_one_or_more_years_college,F_associates,F_bachelors,F_masters,F_professional_degree,F_doctorate
0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,2647.0,1521.0,21885.0,4490.0,13069.0,9200.0,15641.0,7439.0,1495.0,998.0
2,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,897.0,819.0,7106.0,1816.0,3897.0,3014.0,4079.0,2046.0,384.0,151.0
3,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,124.0,298.0,4270.0,956.0,4665.0,2178.0,9705.0,4667.0,1708.0,433.0
4,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,33634.0,9932.0,6827.0,5000.0,...,968.0,1223.0,12000.0,4523.0,11810.0,7314.0,19964.0,9029.0,735.0,793.0

In [99]:
education_census = pd.read_csv('Desktop/git/education.csv')
education_census.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,Total,Male,M_18_24,...,F_11th_grade,F_12th_grade_no_diploma,F_hs_grad,F_less_than_one_year_college,F_one_or_more_years_college,F_associates,F_bachelors,F_masters,F_professional_degree,F_doctorate
0,G01003076,2019,Alabama,1,Auburn city,3076,16000US0103076,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,G01007000,2019,Alabama,1,Birmingham city,7000,16000US0107000,170069.0,76226.0,9729.0,...,2647.0,1521.0,21885.0,4490.0,13069.0,9200.0,15641.0,7439.0,1495.0,998.0
2,G01021184,2019,Alabama,1,Dothan city,21184,16000US0121184,53597.0,24782.0,2453.0,...,897.0,819.0,7106.0,1816.0,3897.0,3014.0,4079.0,2046.0,384.0,151.0
3,G01035896,2019,Alabama,1,Hoover city,35896,16000US0135896,64528.0,31443.0,2731.0,...,124.0,298.0,4270.0,956.0,4665.0,2178.0,9705.0,4667.0,1708.0,433.0
4,G01037000,2019,Alabama,1,Huntsville city,37000,16000US0137000,161501.0,76415.0,11832.0,...,968.0,1223.0,12000.0,4523.0,11810.0,7314.0,19964.0,9029.0,735.0,793.0

In [100]:
education_census['PLACE']=education_census['PLACE'].str.replace(' city','')
education_census.head()

,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,Total,Male,M_18_24,...,F_11th_grade,F_12th_grade_no_diploma,F_hs_grad,F_less_than_one_year_college,F_one_or_more_years_college,F_associates,F_bachelors,F_masters,F_professional_degree,F_doctorate
0,G01003076,2019,Alabama,1,Auburn,3076,16000US0103076,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,G01007000,2019,Alabama,1,Birmingham,7000,16000US0107000,170069.0,76226.0,9729.0,...,2647.0,1521.0,21885.0,4490.0,13069.0,9200.0,15641.0,7439.0,1495.0,998.0
2,G01021184,2019,Alabama,1,Dothan,21184,16000US0121184,53597.0,24782.0,2453.0,...,897.0,819.0,7106.0,1816.0,3897.0,3014.0,4079.0,2046.0,384.0,151.0
3,G01035896,2019,Alabama,1,Hoover,35896,16000US0135896,64528.0,31443.0,2731.0,...,124.0,298.0,4270.0,956.0,4665.0,2178.0,9705.0,4667.0,1708.0,433.0
4,G01037000,2019,Alabama,1,Huntsville,37000,16000US0137000,161501.0,76415.0,11832.0,...,968.0,1223.0,12000.0,4523.0,11810.0,7314.0,19964.0,9029.0,735.0,793.0

In [101]:
education_census.shape

(634, 125)

In [104]:
education_census.columns

Index(['GISJOIN', 'YEAR', 'STATE', 'STATEA', 'PLACE', 'PLACEA', 'GEOID',
       'Total', 'Male', 'M_18_24',
       ...
       'F_11th_grade', 'F_12th_grade_no_diploma', 'F_hs_grad',
       'F_less_than_one_year_college', 'F_one_or_more_years_college',
       'F_associates', 'F_bachelors', 'F_masters', 'F_professional_degree',
       'F_doctorate'],
      dtype='object', length=125)

In [129]:
education_census.to_csv('education_census.csv')

In [105]:
colleges = gpd.read_file('Desktop/git/Colleges_and_Universities-shp/Colleges_and_Universities.shp')
colleges.head()
colleges.shape

(6857, 44)

In [117]:
#colleges = colleges.drop(columns = ['NAICS_CODE','NAICS_DESC','SOURCE','SOURCEDATE','VAL_METHOD',
                                   #'VAL_DATE','WEBSITE','STFIPS','COFIPS','LEVEL_','HI_OFFER','DEG_GRANT',
                                   #'CLOSE_DATE','MERGE_ID','SIZE_SET','INST_SIZE','PT_ENROLL','FT_ENROLL',
                                   #'TOT_ENROLL','HOUSING','DORM_CAP','TOT_EMP','SHELTER_ID'])

In [118]:
colleges.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 6857 entries, 0 to 6856
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    6857 non-null   int64
 1   IPEDSID     6857 non-null   object
 2   NAME        6857 non-null   object
 3   ADDRESS     6857 non-null   object
 4   CITY        6857 non-null   object
 5   STATE       6857 non-null   object
 6   ZIP         6857 non-null   object
 7   ZIP4        6857 non-null   object
 8   TELEPHONE   6857 non-null   object
 9   TYPE        6857 non-null   object
 10  STATUS      6857 non-null   object
 11  POPULATION  6857 non-null   int64
 12  COUNTY      6853 non-null   object
 13  COUNTYFIPS  6857 non-null   object
 14  COUNTRY     6857 non-null   object
 15  LATITUDE    6857 non-null   float64
 16  LONGITUDE   6857 non-null   float64
 17  SECTOR      6857 non-null   object
 18  LOCALE      6857 non-null   object
 19  ALIAS       6857 non-null   object
 20  geometry    6857 non-null   geometry
dtypes: float64(2), geometry(1), int64(2), object(16)
memory usage: 1.1+ MB

In [54]:
places = gpd.read_file('Desktop/git/USA_Census_Populated_Places/89d9e6ea-ef0d-4613-81b1-03e3e22b88eb2020313-1-1k12mvq.op7o.shp')
places.head()

,FID,ObjectID,NAME,CLASS,ST,STFIPS,PLACEFIPS,HOUSEUNITS,POP2012,POP_CLASS,POP12_SQMI,SQMI,geometry
0,1,500,Oakville,CDP,CA,06,53196,44,70,1,51.470588,1.36,"POLYGON ((-122.40657 38.44704, -122.40648 38.4..."
1,2,100,Olowalu,CDP,HI,15,57650,40,82,1,27.986348,2.93,"POLYGON ((-156.63707 20.82941, -156.63705 20.8..."
2,3,0,East Honolulu,CDP,HI,15,06290,18774,49821,6,2122.752450,23.47,"MULTIPOLYGON (((-157.71549 21.29144, -157.7154..."
3,4,501,Rutherford,CDP,CA,06,63400,94,162,1,96.428571,1.68,"POLYGON ((-122.42124 38.46672, -122.42100 38.4..."
4,5,101,Launiupoko,CDP,HI,15,44075,287,605,3,114.150943,5.30,"POLYGON ((-156.62659 20.87711, -156.62689 20.8..."

In [55]:
places.shape

(29260, 13)

In [63]:
places.sort_values(by='NAME').head(1)

,FID,ObjectID,NAME,CLASS,ST,STFIPS,PLACEFIPS,HOUSEUNITS,POP2012,POP_CLASS,POP12_SQMI,SQMI,geometry
23698,23699,23466,Aaronsburg,CDP,PA,42,00100,257,618,3,694.382022,0.89,"POLYGON ((-77.45888 40.89763, -77.45930 40.899..."

In [131]:
major_cities = gpd.read_file('Desktop/git/USA_Major_Cities/0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp')
major_cities.head()

,FID,NAME,CLASS,ST,STFIPS,PLACEFIPS,CAPITAL,POP_CLASS,POPULATION,POP2010,...,MARHH_NO_C,MHH_CHILD,FHH_CHILD,FAMILIES,AVE_FAM_SZ,HSE_UNITS,VACANT,OWNER_OCC,RENTER_OCC,geometry
0,1,Ammon,city,ID,16,1601990,None,6,15181,13816,...,1131,106,335,3352,3.61,4747,271,3205,1271,POINT (-111.95410 43.47579)
1,2,Blackfoot,city,ID,16,1607840,None,6,11946,11899,...,1081,174,381,2958,3.31,4547,318,2788,1441,POINT (-112.34557 43.19394)
2,3,Boise City,city,ID,16,1608830,State,8,225405,205671,...,21233,2414,5919,50647,2.97,92700,6996,52345,33359,POINT (-116.23011 43.59901)
3,4,Burley,city,ID,16,1611260,None,6,10727,10345,...,861,139,358,2499,3.37,3885,241,2183,1461,POINT (-113.79329 42.53674)
4,5,Caldwell,city,ID,16,1612250,None,7,53942,46237,...,3113,686,1755,10776,3.51,16323,1428,9699,5196,POINT (-116.68562 43.66163)

In [132]:
major_cities.sort_values(by='NAME').head(5)

,FID,NAME,CLASS,ST,STFIPS,PLACEFIPS,CAPITAL,POP_CLASS,POPULATION,POP2010,...,MARHH_NO_C,MHH_CHILD,FHH_CHILD,FAMILIES,AVE_FAM_SZ,HSE_UNITS,VACANT,OWNER_OCC,RENTER_OCC,geometry
1237,1238,Abbeville,city,LA,22,2200100,None,6,12548,12257,...,859,153,837,2973,3.20,5257,559,2512,2186,POINT (-92.12683 29.97510)
2465,2466,Aberdeen,city,WA,53,5300100,None,6,16793,16896,...,1458,312,659,4020,3.10,7338,862,3568,2908,POINT (-123.83297 46.98159)
1305,1306,Aberdeen,city,MD,24,2400125,None,6,16239,14959,...,1452,182,710,3897,3.09,6191,390,3565,2236,POINT (-76.17302 39.51458)
3076,3077,Aberdeen,city,SD,46,4600100,None,6,28577,26091,...,2853,311,789,6354,2.86,12158,740,6839,4579,POINT (-98.46805 45.46469)
3534,3535,Abilene,city,TX,48,4801000,None,8,122413,117063,...,11144,1235,4220,27923,3.04,47783,4171,24947,18665,POINT (-99.73835 32.45436)

In [133]:
major_cities.shape

(3886, 50)